model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1680900438.0601575
all_model_checkpoint_timestamps: 1680900973.480542
all_model_checkpoint_timestamps: 1680901484.7904377
all_model_checkpoint_timestamps: 1680902002.4264567
all_model_checkpoint_timestamps: 1680902541.8711956
all_model_checkpoint_timestamps: 1680903050.2971983
all_model_checkpoint_timestamps: 1680903563.842092
last_preserved_timestamp: 1680899344.0347738
