model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1679489482.0951793
all_model_checkpoint_timestamps: 1679490002.6386328
all_model_checkpoint_timestamps: 1679490614.72853
all_model_checkpoint_timestamps: 1679491175.0302727
all_model_checkpoint_timestamps: 1679491666.9054801
all_model_checkpoint_timestamps: 1679492148.1304464
all_model_checkpoint_timestamps: 1679492637.1930537
last_preserved_timestamp: 1679488344.8303561
